<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <title>Flipped Table</title>
  </head>
  <body>
    <div class="container">
      <!-- Исходная таблица на 3 строки-->
      <div
        ref="component"
        class="formio-component formio-component-form formio-component-label-hidden"
        id="e1ue8q7"
      >
        <div novalidate="" ref="webform" class="formio-form">
          <div
            ref="component"
            class="form-group has-feedback formio-component formio-component-datagrid formio-component-dataGrid"
            id="eqq62zf"
          >
            <label for="eqq62zf-dataGrid" class="col-form-label">
              Data Grid
            </label>
            <!-- Начало изменений-->
            <table class="table datagrid-table table-bordered">
              <thead>
                <tr>
                  <th class="">Текстовое поле</th>
                  <th class="">Электронная почта</th>
                  <th class="">Текстовая область</th>
                  <th class="">Радио кнопка</th>
                  <th></th>
                </tr>
              </thead>
              <tbody ref="datagrid-dataGrid-tbody">
                <tr class="" ref="datagrid-dataGrid-row">
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="em99ohe"
                    >
                      <div ref="element">
                        <input
                          id="em99ohe-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][0][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="euiyi7k"
                    >
                      <div ref="element">
                        <input
                          id="euiyi7k-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][0][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="eo8mc3b"
                    >
                      <div ref="element">
                        <textarea
                          id="eo8mc3b-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][0][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="ecdn1ln"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="ecdn1ln0-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="ecdn1ln0-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][0][radio][ecdn1ln]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="er9fbkp"
                    >
                      <div ref="element">
                        <input
                          id="er9fbkp-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][1][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="e69s5l3p"
                    >
                      <div ref="element">
                        <input
                          id="e69s5l3p-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][1][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="exl3yz"
                    >
                      <div ref="element">
                        <textarea
                          id="exl3yz-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][1][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="exibn19"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="exibn191-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="exibn191-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][1][radio][exibn19]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="enzs28"
                    >
                      <div ref="element">
                        <input
                          id="enzs28-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][2][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="ee6e5sd"
                    >
                      <div ref="element">
                        <input
                          id="ee6e5sd-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][2][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="e2av5pm"
                    >
                      <div ref="element">
                        <textarea
                          id="e2av5pm-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][2][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="elvshxo"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="elvshxo2-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="elvshxo2-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][2][radio][elvshxo]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6">
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-addRow"
                      class="btn btn-primary formio-button-add-row"
                    >
                      <i class="fa fa-plus"></i> Добавить
                    </button>
                  </td>
                </tr>
              </tfoot>
            </table>
            <!-- Окончание изменений-->
            <div
              class="formio-errors invalid-feedback"
              ref="messageContainer"
            ></div>
          </div>
        </div>
        <div
          class="formio-errors invalid-feedback"
          ref="messageContainer"
        ></div>
      </div>

      <!-- Новая таблица на 3 строки-->
      <div
        ref="component"
        class="formio-component formio-component-form formio-component-label-hidden"
        id="e1ue8q7"
      >
        <div novalidate="" ref="webform" class="formio-form">
          <div
            ref="component"
            class="form-group has-feedback formio-component formio-component-datagrid formio-component-dataGrid"
            id="eqq62zf"
          >
            <label for="eqq62zf-dataGrid" class="col-form-label">
              Data Grid
            </label>
            <!-- Начало изменений-->
            <table class="table datagrid-table table-bordered">
              <tbody ref="datagrid-dataGrid-tbody">
                <tr class="" ref="datagrid-dataGrid-row">
                  <th class="">Текстовое поле</th>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="em99ohe"
                    >
                      <div ref="element">
                        <input
                          id="em99ohe-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][0][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="er9fbkp"
                    >
                      <div ref="element">
                        <input
                          id="er9fbkp-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][1][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textfield formio-component-textField formio-component-label-hidden"
                      id="enzs28"
                    >
                      <div ref="element">
                        <input
                          id="enzs28-textField"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][2][textField]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid" rowspan="5" class="align-bottom">
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-addRow"
                      class="btn btn-primary formio-button-add-row"
                    >
                      <i class="fa fa-plus"></i> Добавить
                    </button>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <th class="">Электронная почта</th>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="euiyi7k"
                    >
                      <div ref="element">
                        <input
                          id="euiyi7k-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][0][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="e69s5l3p"
                    >
                      <div ref="element">
                        <input
                          id="e69s5l3p-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][1][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-email formio-component-email formio-component-label-hidden"
                      id="ee6e5sd"
                    >
                      <div ref="element">
                        <input
                          id="ee6e5sd-email"
                          value=""
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="email"
                          name="data[dataGrid][2][email]"
                          ref="input"
                        />
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <th class="">Текстовая область</th>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="eo8mc3b"
                    >
                      <div ref="element">
                        <textarea
                          id="eo8mc3b-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][0][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="exl3yz"
                    >
                      <div ref="element">
                        <textarea
                          id="exl3yz-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][1][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-textarea formio-component-textArea formio-component-label-hidden"
                      id="e2av5pm"
                    >
                      <div ref="element">
                        <textarea
                          id="e2av5pm-textArea"
                          rows="3"
                          spellcheck="true"
                          style=""
                          lang="ru"
                          class="form-control"
                          type="text"
                          name="data[dataGrid][2][textArea]"
                          ref="input"
                        ></textarea>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <th class="">Радио кнопка</th>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="ecdn1ln"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="ecdn1ln0-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="ecdn1ln0-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][0][radio][ecdn1ln]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="exibn19"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="exibn191-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="exibn191-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][1][radio][exibn19]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                  <td ref="datagrid-dataGrid">
                    <div
                      ref="component"
                      class="form-group has-feedback formio-component formio-component-radio formio-component-radio formio-component-label-hidden"
                      id="elvshxo"
                    >
                      <div class="form-radio radio">
                        <div ref="wrapper" class="form-check">
                          <label
                            for="elvshxo2-3-Радио кнопка"
                            class="form-check-label label-position-right"
                          >
                            <input
                              id="elvshxo2-3-Радио кнопка"
                              value="Радио кнопка"
                              style=""
                              lang="ru"
                              class="form-check-input"
                              type="radio"
                              name="data[dataGrid][2][radio][elvshxo]"
                              ref="input"
                            />

                            <span>Радио кнопка</span>
                          </label>
                        </div>
                      </div>

                      <div
                        class="formio-errors invalid-feedback"
                        ref="messageContainer"
                      ></div>
                    </div>
                  </td>
                </tr>
                <tr class="" ref="datagrid-dataGrid-row">
                  <th class=""></th>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                  <td>
                    <button
                      tabindex="0"
                      ref="datagrid-dataGrid-removeRow"
                      class="btn btn-secondary formio-button-remove-row"
                      type="button"
                    >
                      <i class="fa fa-times-circle-o"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Окончание изменений-->
            <div
              class="formio-errors invalid-feedback"
              ref="messageContainer"
            ></div>
          </div>
        </div>
        <div
          class="formio-errors invalid-feedback"
          ref="messageContainer"
        ></div>
      </div>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>-->
  </body>
</html>
